# ENV
PROD=false

# Database
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
DB_URL=

# Other
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS='localhost 127.0.0.1'

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=